PYTHONPATH=/Users/germain/crazyflie-lib-python
PYTHONPATH=/Users/germain/crazyflie-lib-python/cflib
PYTHONPATH=/Users/germain/crazyflie-lib-python/cflib/crazyflie
PYTHONPATH=/Users/germain/crazyflie-lib-python/cflib/crazyflie/communication
PYTHONPATH=/Users/germain/crazyflie-lib-python/cflib/crazyflie/communication/lowlevel
PYTHONPATH=/Users/germain/crazyflie-lib-python/cflib/crazyflie/communication/lowlevel/lowlevel
PYTHONPATH=/Users/germain/crazyflie-lib-python/cflib/crazyflie/communication/lowlevel/lowlevel.py